#spring kafka consumer properties
spring.kafka.consumer.bootstrap-servers=AVENGERS:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=AVENGERS:9092
